{
  "name": "bookmarks-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node build-extension.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "ag-grid-community": "^31.0.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  }
}